<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\RBACService.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceCore\NetX.ServiceCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\RBACService.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceWrappers\GrpcWrapper\" />
  </ItemGroup>
</Project>
