# netxapp

./: LICENSE  README.md
src/: Directory.Build.props  Temp.txt  app.filenesting.json  appsettingui.filenesting.json  net.xapp.sln  netx.app.sln  readme.md
src/Apps/Core/AppCommon/: Class1.cs
src/Apps/Core/AppContract/: ActivatorControlCreator.cs  IAddoneInitializer.cs  IControlCreator.cs  NetX.AppCore.Contract.csproj
src/Apps/Core/AppContract/Attributes/: EventBusHanderAttribute.cs  SortIndexAttribute.cs  ViewModelAttribute.cs
src/Apps/Core/AppContract/Common/: ImageHelper.cs
src/Apps/Core/AppContract/Converters/: MessageTypeToIconCoverter.cs  MessageTypeToInfoCoverter.cs
src/Apps/Core/AppContract/Dialogs/: DialogMessage.axaml  DialogMessage.axaml.cs  DialogMessageViewModel.cs
src/Apps/Core/AppContract/EventBus/: EventBus.cs  IEventBus.cs
src/Apps/Core/AppContract/Exceptions/: PageNotFoundException.cs  VisualDialogExtention.cs  WindowNotFoundException.cs
src/Apps/Core/AppContract/Extentions/: ByteStringExtention.cs
src/Apps/Core/AppContract/ViewModels/: ICloseWindowViewModel.cs  IFlyoutMenuViewModel.cs  IMenuPageViewModel.cs  IStartupWindowViewModel.cs  IViewModel.cs
src/Apps/Core/AppCore/: .filenesting.json  App.axaml  App.axaml.cs  AppBootstrap.cs  AppConst.cs  NetX.AppCore.csproj  appsetting.addone.example.json  appsetting.addone.json  appsetting.json  appsetting.user.json
src/Apps/Core/AppCore/Common/: ViewLocator.cs
src/Apps/Core/AppCore/Controls/: ColorTile.cs  ControlDefinitionOverlay.cs  ControlExample.cs  ControlExampleSubstitution.cs  DesignColorSection.cs  PageHeaderControl.cs  (+1 more)
src/Apps/Core/FluentAvalonia/: FluentAvalonia.csproj
src/Apps/Core/NetX.Controls.Media/: MediaPlayerControls.axaml  MediaPlayerControls.axaml.cs  MediaPlayerViewModel.cs  NetX.Controls.Media.csproj  VideoView.cs
src/Core/AppContainer/: App.axaml  App.axaml.cs  AppConst.cs  NetX.AppContainer.csproj  appsetting.log.json
src/Core/AppContainer/Common/: ViewLocator.cs
src/Core/AppContainer/Converters/: BoolToIconConverter.cs  DisplayNameToIconCoverter.cs
src/Core/AppContainer/Extentions/: AvaloniaAppBuilderExtensions.cs
src/Core/AppContainer/Logs/: LogHelper.cs  SerilogLogSink.cs
src/Core/AppContainer/Models/: AppConfig.cs  FontSettings.cs
src/Core/AppContainer/Styles/: FontStyles.axaml
src/Core/AppContainer/ViewModels/: CustomThemeDialogViewModel.cs  MainViewModel.cs  SplashScreenViewModel.cs
src/Core/AppContainer/Views/: CustomThemeDialogView.axaml  CustomThemeDialogView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Core/AppContract/: ActivatorControlCreator.cs  IControlCreator.cs
src/Core/AppContract/Attributes/: SortIndexAttribute.cs  ViewModelAttribute.cs
src/Core/AppContract/EventBus/: EventBus.cs  IEventBus.cs
src/Core/AppContract/Exceptions/: PageNotFoundException.cs
src/Core/AppContract/ViewModels/: IMenuPageViewModel.cs  IStartupWindowViewModel.cs
src/Core/AppCore/: App.axaml.cs  AppBootstrap.cs  AppConst.cs  NetX.AppCore.csproj
src/Core/AppCore/Converters/: DisplayNameToIconCoverter.cs  ThemeVariantToDisplayCoverter.cs
src/Core/AppCore/Extentions/: WindowsExtentions.cs
src/Core/AppCore/Models/: AppConfig.cs  AppUserConfig.cs  FontSettings.cs
src/Core/AppCore/ViewModels/: CustomThemeDialogViewModel.cs  MainViewModel.cs
src/Core/AppCore/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Core/SukiUI/: SukiUI.csproj
src/Core/SukiUI/Controls/: SukiHost.axaml.cs  SukiSideMenu.axaml  SukiWindow.axaml  SukiWindow.axaml.cs
src/Core/SukiUI/Models/: SukiColorTheme.cs
src/Protos/: empty.proto  rbacservice.proto  response.proto
src/Protos/tools/: readme.md
src/Services/ServiceCore/: .filenesting.json  IAddoneInitializer.cs  IMapperConfig.cs  NetX.ServiceCore.csproj  NetX.ServiceCore.http  Program.cs  ServiceBootstrap.cs  Startup.cs  WeatherForecast.cs  appsettings.addone.json  appsettings.service.json
src/Services/ServiceCore/Application/: ApplicationBuilder.cs  ApplicationContext.cs  ApplicationDelegate.cs  GrpcConnectionInterceptor.cs  GrpcContext.cs  IApplicationMiddleware.cs
src/Services/ServiceCore/Attributes/: GrpcEntryAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Services/ServiceCore/Controllers/: WeatherForecastController.cs
src/Services/ServiceCore/Extentions/: ApplicationBuilderExtensions.cs  GrpcExtensions.cs  ServiceCollectionExtensions.cs
src/Services/ServiceCore/Models/: ServiceAddoneConfig.cs
src/Services/ServiceCore/Properties/: launchSettings.json
src/Services/Simple/DemoService/: DemoAddoneInitializer.cs  DemoDbContext.cs  DemoMappingProfile.cs  DemoService.csproj  DemoServiceCore.cs
src/Services/Simple/MyDemo/: MyDemo.csproj  MyDemo.http  Program.cs
src/Services/Simple/RBACService/: NetX.RBAC.Service.csproj  RBACAccountServiceCore.cs  RBACAddoneInitializer.cs  RBACDbContext.cs  RBACMappingProfile.cs  RBACServiceCore.cs  appsettings.rbac.json
src/Simple/MyDemo/: MyDemo.csproj  MyDemoApp.cs  Program.cs
src/Simple/MyDemo/EventBusHandlers/: UserInfoEventHandler.cs
src/addones/demo/MyDemo/: MyDemo.csproj  Program.cs
src/common/NetX.AppContainer.Common/: NetX.AppContainer.Common.csproj
src/common/NetX.AppContainer.Common/Extentions/: ApplicationExtentions.cs
src/contract/NetX.AppContainer.Contract/: ActivatorControlCreator.cs  ConstEnum.cs  IControlCreator.cs  IStartupViewModel.cs  IViewModel.cs  NetX.AppContainer.Contract.csproj  ViewLocator.cs
src/contract/NetX.AppContainer.Contract/Attributes/: SortIndexAttribute.cs  StartStepAttribute.cs
src/contract/NetX.AppContainer.Contract/EventBus/: EventBus.cs
src/contract/NetX.AppContainer.Contract/Exceptions/: WindowNotFoundException.cs
src/contract/NetX.AppContainer.Contract/ViewModels/: ICloseWindowViewModel.cs  IMenuPageViewModel.cs  IStartupWindowViewModel.cs  IViewModel.cs  ViewModelBase.cs
src/desktop/NetX.AppContainer.ClassicDesktop/: Bootstrap.cs  NetX.AppContainer.ClassicDesktop.csproj  ViewLocator.cs
src/docs/: api.html
(+238 files in other folders)
