<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\Core\AppCore\appsetting.addone.json" Link="appsetting.addone.json" />
    <Content Include="..\..\..\Core\AppCore\appsetting.json" Link="appsetting.json" />
    <Content Include="..\..\..\Core\AppCore\appsetting.log.json" Link="appsetting.log.json" />
    <Content Include="..\..\..\Core\AppCore\appsetting.user.json" Link="appsetting.user.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\AppContract\NetX.AppCore.Contract.csproj" />
    <ProjectReference Include="..\..\..\Core\AppCore\NetX.AppCore.csproj" />
    <ProjectReference Include="..\DemoAddone\DemoAddone.csproj" />
    <ProjectReference Include="..\RBAC\NetX.RBAC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
