<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\default_avatar.png" />
    <None Remove="Assets\floder.png" />
    <None Remove="Assets\mp4.png" />
    <None Remove="Assets\unknow.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\default_avatar.png" />
    <AvaloniaResource Include="Assets\floder.png" />
    <AvaloniaResource Include="Assets\mp4.png" />
    <AvaloniaResource Include="Assets\unknow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    <PackageReference Include="Grpc.Net.Client" Version="$(GrpcNetClient)" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\AppContract\NetX.AppCore.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RPCService\GrpcClients\Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\..\Services\Simple\DemoService\Protos\DemoCService.proto" Link="RPCService\GrpcClients\Protos\DemoCService.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Menus\FileExplorerView.axaml.cs">
      <DependentUpon>FileExplorerView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="bilibili.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
