<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceCore\NetX.ServiceCore.csproj" />
    <ProjectReference Include="..\DemoService\DemoService.csproj" />
    <ProjectReference Include="..\RBACService\NetX.RBAC.Service.csproj" />
  </ItemGroup>

</Project>
