<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\DemoCService.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="$(AutoMapperVersion)" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MSEFCoreVersion)" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(PomeloEFCoreMySqlVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ServiceCore\NetX.ServiceCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\DemoCService.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
