<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.0.10</AvaloniaVersion>
    <AvaloniaEditVersion>11.0.6</AvaloniaEditVersion>
    <MaterialIconsAvalonia>2.1.0</MaterialIconsAvalonia>
    <SkiaSharpVersion>2.88.7</SkiaSharpVersion>
    <ReactiveUIVersion>19.5.41</ReactiveUIVersion>
    <MSExtensionsConfigurationJson>8.0.0</MSExtensionsConfigurationJson>
    <MSExtensionsConfigurationVersion>8.0.0</MSExtensionsConfigurationVersion>
    <MSExtensionsDependencyInjectionVersion>8.0.0</MSExtensionsDependencyInjectionVersion>
    <MSExtensionsConfigurationFileExtensionsVersion>8.0.0</MSExtensionsConfigurationFileExtensionsVersion>
    <MSExtensionsOptionsConfigurationExtensionsVersion>8.0.0</MSExtensionsOptionsConfigurationExtensionsVersion>
    <MediatRVersion>12.2.0</MediatRVersion>
    <NewtonsoftVesion>13.0.3</NewtonsoftVesion>
    <SerilogVersion>3.1.1</SerilogVersion>
    <SerilogSettingsConfigurationVersion>8.0.0</SerilogSettingsConfigurationVersion>
    <SerilogSinksConsole>5.0.1</SerilogSinksConsole>
    <SerilogSinksFile>5.0.0</SerilogSinksFile>
    <GrpcNetClient>2.61.0</GrpcNetClient>
    <GoogleProtobufVersion>3.26.0</GoogleProtobufVersion>
    <GrpcAspNetCoreServerVersion>2.61.0</GrpcAspNetCoreServerVersion>
    <GrpcCoreApiVersion>2.61.0</GrpcCoreApiVersion>
    <GrpcToolsVersion>2.62.0</GrpcToolsVersion>
	  <MSAspNetCoreAuthenticationJwtBearerVersion>8.0.2</MSAspNetCoreAuthenticationJwtBearerVersion>
    <AutoMapperVersion>13.0.1</AutoMapperVersion>
    <MSEFCoreVersion>8.0.3</MSEFCoreVersion>
    <PomeloEFCoreMySqlVersion>8.0.2</PomeloEFCoreMySqlVersion>
    <SixLaborsFontsVersion>2.0.2</SixLaborsFontsVersion>
    <SixLaborsImageSharpVersion>3.1.3</SixLaborsImageSharpVersion>
    <SixLaborsImageSharpDrawingVersion>2.1.2</SixLaborsImageSharpDrawingVersion>
    <EasyCachingInMemoryVersion>1.9.2</EasyCachingInMemoryVersion>
  </PropertyGroup>

</Project>
