<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    <PackageReference Include="Grpc.Net.Client" Version="$(GrpcNetClient)" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\AppContract\NetX.AppCore.Contract.csproj" />
    <ProjectReference Include="..\..\..\Core\SukiUI\SukiUI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\Menus\SysSettingView.axaml.cs">
      <DependentUpon>SysSettingView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartupWindows\LoginWindow.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="RPCService\WebApiClients\" />
    <Folder Include="RPCService\GrpcClients\Protos\" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\..\..\..\Services\Simple\RBACService\Protos\RBACService.proto" Link="RPCService\GrpcClients\Protos\RBACService.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
