<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\AppContract\NetX.AppCore.Contract.csproj" />
    <ProjectReference Include="..\..\..\Core\SukiUI\SukiUI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\StartupWindows\LoginWindow.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
