<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\contract\NetX.AppContainer.Contract\NetX.AppContainer.Contract.csproj" />
    <ProjectReference Include="..\..\..\platforms\desktop\NetX.AppContainer\NetX.AppContainer.csproj" />
    <ProjectReference Include="..\..\..\ui\SukiUI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\StartupWindows\LoginWindow.axaml.cs">
      <DependentUpon>LoginWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartupWindows\SplashScreenWindow.axaml.cs">
      <DependentUpon>SplashScreenWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartupWindows\TestWindow.axaml.cs">
      <DependentUpon>TestWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
